<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="dist\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="ClientApp\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Injectors\token.interceptor .ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Injectors\token.interceptor .ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\services\" />
  </ItemGroup>

</Project>
